{
    "name": "Trade Registry Dev Environment",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "tradereg",
    "workspaceFolder": "/usr/src/app",
    
    // Configuraciones de VS Code DENTRO del contenedor
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python", // Autocompletado y linter de Python
                "ms-python.vscode-pylance",
                "batisteo.vscode-django", // Soporte para plantillas Django
                "njpwerner.autodocstring",
                "github.vscode-pull-request-github",
                "junstyle.vscode-django-support",
                "ecmel.vscode-html-css",
                "christian-kohler.path-intellisense",
                
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "remote.portsAttributes": {
    "30000-65535": {
        "onAutoForward": "ignore"
    }
}
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/common-utils:2.5.6": {
        "installSsh": true
    }
    },
    // Si tu Dockerfile crea un usuario no-root (como 'appuser'), ponlo aquí:
    "remoteUser": "appuser",

    // Evita que el contenedor se apague al cerrar VS Code
    "shutdownAction": "stopCompose",

    "forwardPorts": [8000, 5432],

    
}